
<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>库存页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #00A9F6;">
			<h1 class="mui-title">库存</h1>
		</header>
		<div class="mui-content">

			<ul class="mui-table-view mui-grid-view mui-grid-9">

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-home"></span>

		                    <div class="mui-media-body">商品管理</div></a></li>

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>

		                    <div class="mui-media-body">采购单</div></a></li>

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-chatbubble"></span>

		                    <div class="mui-media-body">销售单</div></a></li>		                 

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-location"></span>

		                    <div class="mui-media-body">客户管理</div></a></li>

		        </ul> 

		        <br>

		        <ul class="mui-table-view mui-grid-view mui-grid-9">

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-home"></span>

		                    <div class="mui-media-body">商品管理</div></a></li>

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>

		                    <div class="mui-media-body">采购单</div></a></li>

		            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">

		                    <span class="mui-icon mui-icon-chatbubble"></span>

		                    <div class="mui-media-body">销售单</div></a></li>		                 
		        </ul> 

			</div>

		<script src="../js/mui.min.js"></script>

		<script type="text/javascript">

			mui.init()

		</script>

	</body>
</html>
